
@article{chianucci2021,
	title = {Continuous observations of forest canopy structure using low-cost digital camera traps},
	author = {Chianucci, Francesco and Bajocco, Sofia and Ferrara, Carlotta},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Agricultural and Forest Meteorology},
	pages = {108516},
	volume = {307},
	doi = {10.1016/j.agrformet.2021.108516},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0168192321002008},
	langid = {en}
}

@article{ryu2012,
	title = {Continuous observation of tree leaf area index at ecosystem scale using upward-pointing digital cameras},
	author = {Ryu, Youngryel and Verfaillie, Joseph and Macfarlane, Craig and Kobayashi, Hideki and Sonnentag, Oliver and Vargas, Rodrigo and Ma, Siyan and Baldocchi, Dennis D.},
	year = {2012},
	month = {11},
	date = {2012-11},
	journal = {Remote Sensing of Environment},
	pages = {116--125},
	volume = {126},
	doi = {10.1016/j.rse.2012.08.027},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S003442571200346X},
	langid = {en}
}

@article{macfarlane2007,
	title = {Estimation of leaf area index in eucalypt forest using digital photography},
	author = {Macfarlane, Craig and Hoffman, Megan and Eamus, Derek and Kerp, Naomi and Higginson, Simon and McMurtrie, Ross and Adams, Mark},
	year = {2007},
	month = {04},
	date = {2007-04},
	journal = {Agricultural and Forest Meteorology},
	pages = {176--188},
	volume = {143},
	number = {3-4},
	doi = {10.1016/j.agrformet.2006.10.013},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0168192306003376},
	langid = {en}
}

@article{alivernini2018,
	title = {An objective image analysis method for estimation of canopy attributes from digital cover photography},
	author = {Alivernini, Alessandro and Fares, Silvano and Ferrara, Carlotta and Chianucci, Francesco},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Trees},
	pages = {713--723},
	volume = {32},
	number = {3},
	doi = {10.1007/s00468-018-1666-3},
	url = {http://link.springer.com/10.1007/s00468-018-1666-3},
	langid = {en}
}

@article{macfarlane2007a,
	title = {Estimation of leaf area index in eucalypt forest using digital photography},
	author = {Macfarlane, Craig and Hoffman, Megan and Eamus, Derek and Kerp, Naomi and Higginson, Simon and McMurtrie, Ross and Adams, Mark},
	year = {2007},
	month = {04},
	date = {2007-04},
	journal = {Agricultural and Forest Meteorology},
	pages = {176--188},
	volume = {143},
	number = {3-4},
	doi = {10.1016/j.agrformet.2006.10.013},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0168192306003376},
	langid = {en}
}

@article{chianucci2022,
	title = {coveR: an R package for processing digital cover photography images to retrieve forest canopy attributes},
	author = {Chianucci, Francesco and Ferrara, Carlotta and Puletti, Nicola},
	year = {2022},
	month = {08},
	date = {2022-08-19},
	journal = {Trees},
	doi = {10.1007/s00468-022-02338-5},
	url = {https://link.springer.com/10.1007/s00468-022-02338-5},
	langid = {en}
}
